# api-automation-tmsandbox

./: .gitignore  README.md  pom.xml
resources/archetype-resources/: pom.xml
src/main/java/com/org/qa/collection/: Categories.java  CategoriesResponse.java  Fees.java  ListingFeeTier.java  Promotion.java
src/main/java/com/org/qa/common/: APIPaths.java  Constants.java  HTTPRequestMethods.java  Headers.java  TestData.java
src/main/java/com/org/qa/common/testData/: CategoryTestData.java  PromotionTestData.java
src/main/java/com/org/qa/util/: APIResponseDataUtils.java  JacksonDataUtils.java  LoggerDataUtils.java  RestDataUtils.java
src/test/java/com/org/qa/tests/: GetCategoryDetailsTest.java
src/test/java/com/org/qa/utils/: APIListener.java  AllureListener.java  TestBase.java
src/test/resources/: APIAutomation.xml
